{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Save as PDF",
    "version": "2",
    "manifest_version": 2,
    "description": "Lets you download web pages as PDF in one click.",
    "permissions": [
        "https://pdfcrowd.com/",
        "tabs",
        "storage",
        "downloads"
    ],

    
    "browser_action": {
        "default_icon": { "16": "icons/icon16.png",
                          "24": "icons/icon24.png",
                          "32": "icons/icon32.png",
                          "48": "icons/icon48.png",
                          "64": "icons/icon64.png",
                          "128": "icons/icon128.png" },
        "default_popup": "popup.html",
        "default_title": "Save as PDF by Pdfcrowd.com"
    },

    "icons": { "16": "icons/icon16.png",
               "24": "icons/icon24.png",
               "32": "icons/icon32.png",
               "48": "icons/icon48.png",
               "64": "icons/icon64.png",
               "128": "icons/icon128.png"
             },

    "background" : {
        "page": "background.html",
        "persistent": false
    },
    
    "options_ui" : {
        "page": "options.html",
        "open_in_tab": true
    },
    "minimum_chrome_version" : "100"
}
