<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Save as PDF Options</title>

    <link rel="stylesheet" href="css/spinner.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/options.css">
    
  </head>
  <body>
    <div class="title-wrapper">
      <img src="icons/icon64.png"></img>
      <div>
        <h2>Save as PDF</h2>
        <div class="title-lead">by Pdfcrowd</div>
      </div> 
    </div>
    
    <hr>

    <div class="content-wrapper">
    <h3>License Information</h3>
    <div class="info-wrapper">
      
      <div class="lic-info > *">

        <p class="lic-not-active">
          You are using the free version of the plugin.
        </p>

        <p class="not-logged-in">
          If you have the license,
          please <a href="#" class="link-account-license">log in</a>. You must remain logged in for the plugin to apply the license.
        </p>

        <div class="logged-in">
          <table>
            <tr>
              <td>Username:</td><td class="username"></td>
            </tr>
            <tr>
              <td>License:</td>
              <td class="">
                <span class="lic-active">active</span>
                <span class="lic-not-active">not active - <a href="" class="link-buy-license">buy</a></span>
              </td>
            </tr>
            <tr class="lic-active">
              <td>Expires:</td>
              <td>
                <span class="expires-in"></span>
                <span class="is-time-to-renew"> - <a href="" class="link-buy-license">renew</a></span>
              </td>
            </tr>
          </table>
        </div>
        
      </div>
    
      <div class="error">
      </div>

      <a href="" class="lic-refresh" style="display:none">Refresh</a>
      
    </div>

    
    <div class="in-progress" title="Conversion is in progress">
      <div class="spinner-wrapper">
        <div class="spinner-overlay"></div>
        <div class="loader"></div>
      </div>
    </div>
    

    
    <h3>Addon Settings</h3>
    <div class="settings-wrapper">
      <form class="options" autocomplete="off" spellcheck="false">
        <!-- <a href="" class="toggle-help1"> -->
          <!-- <img src="../icons/3rd/circle-question.svg" width="15" height="15"> -->
          <span class="icon-help toggle-help">&nbsp</span>
        <!-- </a> -->
      <table>
        
        <tr>
          <td>
            <label for="downloadsSubfolder">Downloads subfolder</label>
          </td>
          <td>
            <input type="text"
                   id="downloadsSubfolder"
                   name="downloadsSubfolder"
                   class="option"
                   value="">
          </td>
        </tr>
        <tr class="help-row">
          <td colspan="2">
            The subfolder of your downloads directory where to save the generated PDF files.
          </td>
        </tr>
        
        <tr>
          <td>
            <label for="filenamePrefix">File name prefix</label>
          </td>
          <td>
            <input type="text"
                   id="filenamePrefix"
                   name="filenamePrefix"
                   class="option"
                   value="">
          </td>
        </tr>

        <tr class="help-row">
          <td colspan="2">
            The prefix that will be prepended to each PDF file name. Supports these variables:
            <div class="flex-list">
              <ul>
                <li>$Y - year
                <li>$M - month
                <li>$D - day
              </ul>
              <ul>
                <li>$h - hour
                <li>$m - minute
                <li>$s - second
              </ul>
            </div>              
          </td>
        </tr>


        <tr>
          <td colspan="2">
            <div style="display:flex;align-items:center;">
              <input type="checkbox"
                     class="option"
                     id="instantConversion"
                     name="instantConversion">
              <label for="instantConversion">
                &nbsp;One-click conversion</label>
            </div>
          </td>
        </tr>

        <tr class="help-row">
          <td colspan="2">
            Clicking the plugin icon triggers instant conversion.
          </td>
        </tr>

        

        
        <tr>
          <td colspan="2">
            <br>
            <button class="save" disabled>Apply Changes</button>
          </td>
        </tr>
      </table>

    </form>

    </div>

    <h3>Conversion Settings</h3>

    <p>
      The converter tries to improve the readability of the output PDF by
      removing visual clutter such as ads, pop-ups, sidebars, and so on. This
      can be disabled in the Readability section of the settings.
    </p>
    

    <p>
      Click <a href="" class="link-conversion-settings">here</a> to customize the conversion settings.
      <span class="lic-not-active">This requires a <a href="" class="link-buy-license">license</a>.</span>
    </p>

    </div>

    <br>
    <hr>
    <p>
      <a href="" class="link-plugin-home">Help</a>
    </p>
    <script type="module" src="js/options.js"></script>
  </body>
</html>
