<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save as PDF</title>
    <link rel="stylesheet" href="css/spinner.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/popup.css">
  </head>
  <body class="body">
    <div class="title-wrapper">
      <h2 class="text-center title">Save as PDF</h2>
      <div class="license">
        <span class="lic-pro lic-badge" title="Click to change conversion settings">
          <a href="" class="link-conversion-settings">Pro</a>
        </span>
        <span class="lic-free lic-badge" title="Activate Browser license">
          <a href="" class="link-buy-license">Free</a>
        </span>
      </div>
    </div>
      <p class="text-center title-lead">by Pdfcrowd</p>


    <div class="content-wrapper">
      <div class="in-progress" title="Conversion is in progress">
        <div class="spinner-wrapper">
          <div class="spinner-overlay">PDF</div>
          <div class="loader"></div>
        </div>
      </div>
      
      <div class="success text-center">
        <div>
          <a href="" class="btn download">Download PDF</a>
          <a href="" class="btn open" target="_blank">Open PDF</a>
        </div>
      </div>

      <div class="convert text-center">
        <a href="" class="btn download">Convert this page to PDF</a>
      </div>

      <div class="error text-center">
        <div><span class="message"></span></div>
      </div>

      <div class="info text-center">
        <p></p>
      </div>

      <div class="nothing-to-do text-center">
        <p>
          <b>Nothing to do on this page.</b>
        </p>
        <p>
          Try browsing somewhere else.
        </p>
        <br>
      </div>

    </div>

    <div class="bottom-block text-center">
        <span class="retry" title="Convert the page again.">&nbsp;</span>
        <!-- <a target="_blank" -->
        <!--    title="Settings" -->
        <!--   href="https://pdfcrowd.com/html-to-pdf/?ref=popup#convert_by_url+with_options"> -->
          <span class="settings" title="Settings">&nbsp;</span>
          <a href="" class="link-plugin-home">
            <span class="help" title="Help">&nbsp;</span>
          </a>
      </div>


    

    <hr>
    <div class="text-center footer">
      <!-- <a href="" class="link-plugin-home" -->
      <!--    title="Information about the extension.">Help</a> -->
      <a href="" class="link-html-to-pdf-api"
         title="HTML to PDF API">API</a>
      <a href="" class="link-save-as-pdf-wp"
         title="HTML to PDF Wordpress plugin">WordPress</a>
    </div>

    <script type="module" src="js/popup.js"></script>
    
  </body>
</html>
